<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kf5-j2-JdX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Settings View Controller-->
        <scene sceneID="SVG-Ym-Wb2">
            <objects>
                <tableViewController id="WLo-kj-hqv" customClass="MMUserSettingsViewController" customModule="MeditateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="USf-cg-jnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RIl-YP-jCg">
                            <rect key="frame" x="0.0" y="141" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="SaveSettingsButton:" destination="WLo-kj-hqv" eventType="touchUpInside" id="Rbz-aS-9kz"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="SettingsSaved" id="oX2-WY-7dT"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="SA7-fY-OP4">
                                <cells>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BQB-ZR-fTI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQB-ZR-fTI" id="Wr1-aN-cgF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-XC-ekT">
                                                    <rect key="frame" x="8" y="11" width="142" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a4p-XC-ekT" secondAttribute="height" multiplier="47:7" id="VzH-ra-bCi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-WJ-tOM">
                                                    <rect key="frame" x="157" y="7" width="210" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="PrepEditingEnded:" destination="WLo-kj-hqv" eventType="editingDidEnd" id="9JS-Wk-eNK"/>
                                                        <action selector="PreparationTimerEditingEnd:" destination="WLo-kj-hqv" eventType="editingDidEnd" id="Dnw-ng-BKc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a4p-XC-ekT" firstAttribute="centerY" secondItem="Wr1-aN-cgF" secondAttribute="centerY" id="AdY-dX-uDc"/>
                                                <constraint firstItem="a4p-XC-ekT" firstAttribute="centerY" secondItem="Q4U-WJ-tOM" secondAttribute="centerY" id="Gzt-SP-e9n"/>
                                                <constraint firstItem="Q4U-WJ-tOM" firstAttribute="leading" secondItem="a4p-XC-ekT" secondAttribute="trailing" constant="7" id="KtQ-FT-nMY"/>
                                                <constraint firstItem="a4p-XC-ekT" firstAttribute="leading" secondItem="Wr1-aN-cgF" secondAttribute="leadingMargin" id="b6l-E7-GQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="01I-lJ-zqI">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01I-lJ-zqI" id="H3f-28-S0x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-nd-qW6">
                                                    <rect key="frame" x="8" y="11" width="135" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7tk-nd-qW6" secondAttribute="height" multiplier="134:21" id="sed-9d-Isa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-Z5-kvn">
                                                    <rect key="frame" x="157" y="7" width="210" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="MeditationEditingEnded:" destination="WLo-kj-hqv" eventType="editingDidEnd" id="bdl-OK-kwd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ik-Z5-kvn" firstAttribute="leading" secondItem="7tk-nd-qW6" secondAttribute="trailing" constant="14" id="ZHW-mf-5LE"/>
                                                <constraint firstItem="7tk-nd-qW6" firstAttribute="centerY" secondItem="H3f-28-S0x" secondAttribute="centerY" id="bq9-Vq-phq"/>
                                                <constraint firstItem="7tk-nd-qW6" firstAttribute="leading" secondItem="H3f-28-S0x" secondAttribute="leadingMargin" id="idC-d4-9o5"/>
                                                <constraint firstItem="7tk-nd-qW6" firstAttribute="centerY" secondItem="7ik-Z5-kvn" secondAttribute="centerY" id="nZc-4a-SZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WLo-kj-hqv" id="UOY-SL-6pU"/>
                            <outlet property="delegate" destination="WLo-kj-hqv" id="UME-vX-1VL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="MeditationTimerText" destination="7tk-nd-qW6" id="l38-Op-p7G"/>
                        <outlet property="MeditationTimerValue" destination="7ik-Z5-kvn" id="ihL-Md-nb4"/>
                        <outlet property="PreparationTimerText" destination="a4p-XC-ekT" id="QT4-fS-uMn"/>
                        <outlet property="PreparationTimerValue" destination="Q4U-WJ-tOM" id="81E-he-z1O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNT-l9-cva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="366"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="M4F-W3-TgH">
            <objects>
                <pageViewController storyboardIdentifier="tutorialViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kf5-j2-JdX" customClass="MMTutorialPageViewController" customModule="MeditateMe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qp-Sq-qBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="1059"/>
        </scene>
        <!--Tutorial1-->
        <scene sceneID="V6w-ce-8iC">
            <objects>
                <viewController storyboardIdentifier="TutorialWelcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ek5-d7-gC2" userLabel="Tutorial1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohJ-LM-KF4"/>
                        <viewControllerLayoutGuide type="bottom" id="ExT-Ri-Anc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RI3-df-VOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-Ry-gHX">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Welcome to MeditateMe  Our goal using this app is to build a lasting meditation habit to improve our everyday outlook on life.  By meditating for 15-30 minutes a day over a sustained period of time our brains physiology changes. There are many scientifically proven studies which support this claim.</string>
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbM-Ry-gHX" firstAttribute="leading" secondItem="RI3-df-VOz" secondAttribute="leadingMargin" id="aov-ff-T04"/>
                            <constraint firstItem="VbM-Ry-gHX" firstAttribute="centerX" secondItem="RI3-df-VOz" secondAttribute="centerX" id="fB1-zl-4nb"/>
                            <constraint firstItem="VbM-Ry-gHX" firstAttribute="top" secondItem="ohJ-LM-KF4" secondAttribute="bottom" constant="8" id="tRL-uz-VdG"/>
                            <constraint firstItem="VbM-Ry-gHX" firstAttribute="centerY" secondItem="RI3-df-VOz" secondAttribute="centerY" constant="4" id="xOU-AB-VlJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLn-XE-CZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="1060"/>
        </scene>
        <!--Tutorial2-->
        <scene sceneID="XZg-fi-kds">
            <objects>
                <viewController storyboardIdentifier="TutorialDescription" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Iz-Eu-pJm" userLabel="Tutorial2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6E6-NW-Tpi"/>
                        <viewControllerLayoutGuide type="bottom" id="JKF-70-aAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKW-0m-Gsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiB-Zt-5mO">
                                <rect key="frame" x="16" y="31" width="343" height="331.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">To begin, we will start by setting our initial meditation timers. Those who are familiar with meditation may feel comfortable starting out with a longer meditation time. It is recommended to start with a time which allows us to familiarize ourselves with the methods of meditation and let the time spent meditating grow naturally.  Complete beginners should start at 3-5 minute periods daily.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-Bg-jQR">
                                <rect key="frame" x="244" y="397.5" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="WLo-kj-hqv" kind="presentation" id="iCy-hW-Uat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ik-Bg-jQR" firstAttribute="width" secondItem="UKW-0m-Gsg" secondAttribute="height" multiplier="19:200" id="BdJ-LZ-dDM"/>
                            <constraint firstItem="yiB-Zt-5mO" firstAttribute="trailing" secondItem="UKW-0m-Gsg" secondAttribute="trailingMargin" id="f1P-ae-34I"/>
                            <constraint firstItem="yiB-Zt-5mO" firstAttribute="top" secondItem="6E6-NW-Tpi" secondAttribute="bottom" constant="11" id="f4g-DG-FKa"/>
                            <constraint firstItem="9ik-Bg-jQR" firstAttribute="top" secondItem="yiB-Zt-5mO" secondAttribute="bottom" constant="35" id="mHG-4h-FRj"/>
                            <constraint firstItem="yiB-Zt-5mO" firstAttribute="leading" secondItem="UKW-0m-Gsg" secondAttribute="leadingMargin" id="nBe-w6-Z3R"/>
                            <constraint firstItem="yiB-Zt-5mO" firstAttribute="centerY" secondItem="UKW-0m-Gsg" secondAttribute="centerY" constant="-136.75" id="nHK-WJ-2Y9"/>
                            <constraint firstItem="9ik-Bg-jQR" firstAttribute="leading" secondItem="UKW-0m-Gsg" secondAttribute="leading" constant="244" id="xQE-mE-GWe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BdJ-LZ-dDM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wC-Uk-rum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1060"/>
        </scene>
        <!--Tutorial3-->
        <scene sceneID="G68-G8-4yg">
            <objects>
                <viewController storyboardIdentifier="TutorialSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hW4-Sm-HLC" userLabel="Tutorial3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuT-aa-OxT"/>
                        <viewControllerLayoutGuide type="bottom" id="wL8-UV-uT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG2-Ra-ggg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-f8-yBy">
                                <rect key="frame" x="16" y="28" width="560" height="335"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="exn-xP-Jgi"/>
                                </constraints>
                                <string key="text">After a set number of meditations we will increase the amount of time spent meditating up to 30 minute intervals. After that, it's up to you if you want to increase the timer!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-Qa-eDz">
                                <rect key="frame" x="235.5" y="492" width="121" height="30"/>
                                <state key="normal" title="Let's Get Started!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aLA-NM-Ice"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tw-f8-yBy" firstAttribute="centerX" secondItem="a3d-Qa-eDz" secondAttribute="centerX" id="8Wc-dp-hUJ"/>
                            <constraint firstItem="1tw-f8-yBy" firstAttribute="leading" secondItem="UG2-Ra-ggg" secondAttribute="leadingMargin" id="AIV-sc-OaT"/>
                            <constraint firstItem="wL8-UV-uT7" firstAttribute="top" secondItem="a3d-Qa-eDz" secondAttribute="bottom" constant="145" id="jn7-4R-SNG"/>
                            <constraint firstItem="a3d-Qa-eDz" firstAttribute="top" secondItem="1tw-f8-yBy" secondAttribute="bottom" constant="129" id="rCt-Gi-FBI"/>
                            <constraint firstItem="1tw-f8-yBy" firstAttribute="top" secondItem="KuT-aa-OxT" secondAttribute="bottom" constant="8" symbolic="YES" id="vkb-jn-4zY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cv-wB-U94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1059"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" customModule="MeditateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p6-4F-FAK">
                                <rect key="frame" x="124" y="318.5" width="127" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CI8-Yp-Mt2"/>
                                    <constraint firstAttribute="width" constant="127" id="Utv-lX-09R"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7x-wt-l5a"/>
                                    <outletCollection property="gestureRecognizers" destination="6rO-zg-wwo" appends="YES" id="m4R-ft-nb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTO-fW-zK9">
                                <rect key="frame" x="67" y="76" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="WLo-kj-hqv" kind="presentation" id="uBI-ra-GKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2p6-4F-FAK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YlF-W8-uUr"/>
                            <constraint firstItem="2p6-4F-FAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNB-2c-LFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStartTimerOutlet" destination="2p6-4F-FAK" id="tWp-TI-PAw"/>
                        <outlet property="settingsButton" destination="cTO-fW-zK9" id="jsg-T0-dcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6rO-zg-wwo">
                    <connections>
                        <action selector="startButtonLongPress:" destination="BYZ-38-t0r" id="PuQ-up-fF5"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1774" y="1058"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uBI-ra-GKt"/>
        <segue reference="oX2-WY-7dT"/>
    </inferredMetricsTieBreakers>
</document>
